* {
    letter-spacing: 8px;
    box-sizing: border-box; 
    font-smooth: never;
	-webkit-font-smoothing: none;
	-moz-osx-font-smoothing: grayscale;
}

html {
    min-height: 100vh;
}


body {
    margin: 0;
    /*background: radial-gradient(#d2738a, #542c36);*/
    background-image: url('../imagenes/bg_main2.gif');
}

.container {
    background-color: black;
    width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: black 0px 5px 10px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

h1 {
    font-size: 30px;
    color: #c1b492;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    text-align: center;
}

a {
	text-decoration:none;
	transition: color 0.5s ease-out;
	display:inline-block;

	
	}
	
a:link {
	color:#d2738a;
	}
	
a:visited {
	color:#d2738a;
	}
	
a:hover {
	color:#c1b492;

	}
	
a:active {
	color:#d2738a;
	}

.title {
    animation: wiredB 2s ease-in-out infinite;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    color: #c1b492;
    font-size: 13px;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px auto;
    justify-content: center;
    perspective: 500px;
}

hr {
	
	border-color:#d2738a;
	border-bottom-width:2px;
		
}

#footer {
	font-size:13px;
	letter-spacing:8px;
	margin-bottom:20px;
    color:#c1b492
}

.card {
    /*display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;*/
    /*margin: 50px;*/
    /*justify-content: center;*/
    position: relative;
    height: 175px;
    width: 125px;
    /*border-radius: 12px;*/
}

.card-face {
    position: absolute; 
    display: flex; 
    width: 100%; 
    height: 100%; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
    backface-visibility: hidden; 
    border-radius: 12px; 
    border-width: 1px; 
    border-style: solid; 
    transition: transform 500ms ease-in-out; 
    color: black; 
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

/*.card.matched .card-front .card-value {
    animation: dance 1s linear infinite 500ms;
}*/

.card-back {
    background-color: radial-gradient(#d2738a, #542c36);
    box-shadow: #c1b492 0px 3px 10px;
    border-color: #c1b492;
    transform: rotateY(0);
    
}

.tachibana {
    height: 100px;
    width: 100px;
    margin-top: 45px;
    /*justify-content: center; /* agregue yo porque no se ajusta la imagen al tama√±o de la carta*/

    align-self: flex-start;
    transform: translateY(-10px);
    transition: transform 100ms ease-in-out;
}

.card-back:hover .tachibana {
    transform: scale(3);
}

.card-value {
    height: 100px;
    width: 100px;
    margin-top: 9px;
    position: relative;
    transition: transform 100ms ease-in-out;
    transform: scale(.9);
}

.card-front:hover .card-value {
    transform: scale(3);
}

.card-front {
    background-color: black;
    box-shadow: #d2738a 0px 3px 10px;
    border-color: #d2738a;
    transform: rotateY(180deg);
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    color: #d2738a;
    transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
    font-size: 13px;
}

.overlay-text.visible {
    display: flex;
    /*flex-direction: column;*/
    animation: overlay-grow 500ms forwards;
}

@keyframes wiredB {
    50% {
        color:#d2738a;
        text-shadow:#d2738a 1px 4px 5px;
        }
   }

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        font-size: 28px;
        background-color: rgba(0, 0, 0, .8 );
    }
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
}

/* viewport */

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}
